jdbc.driverLocation=C:\\Users\\xfcq\\OneDrive\\IDEA Workspaces\\lib\\DBConnection\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@121.42.152.152:1521:xe
jdbc.userId=test
jdbc.password=1234